<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
</head>
<body>
  

  <!-- Créer un formulaire de contact avec un champ de saisi pour le : nom, prenom, mail, telephone. Une selectbox avec les options html, css, javascript. Un champs de message avec un bouton d'envoi. N'oubliez pas de lier les labels et les inputs-->

  





</body>
</html>