<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
</head>
<body>

  <!-- 1) Créer une liste non-ordonné avec pour item: html, css, javascript -->
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
  </ul>

  <!-- 2) Créer un titre de niveau 1 avec la classe "title" -->
  <h1 class="title">Je suis un titre</h1>


  <!-- 3) créer une div qui aura la classe "container-buttons" puis ajouter comme element enfant un bouton d'action -->

  <div class="container-buttons">
    <button type="button">Action</button>
  </div>

  <!-- 4) structurer une carte avec la classe "box". Cette carte doit avoir pour enfant un titre de niveau 3, un paragraphe qui aura la classe "txt" et un lien qui aura pour contenu "lire la suite" regrouper dans une div qui a la classe "content" -->

  <div class="box">
    <div class="content">
      <h3>titre de la carte</h3>
      <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur natus incidunt laboriosam, quam, porro sequi sit, eligendi distinctio ullam ducimus error fugiat reiciendis saepe magnam! Nemo quisquam enim nulla aspernatur.</p>
      <a href="#">Lire la suite</a>
    </div>
  </div>

  <!-- 5) Citer 4 balises HTML de type "Inline" -->
  <a href=""></a>
  <span></span>
  <button></button>

    <!-- 6) Créer un dossier "Pages" avec un fichier "contact.html" qui aura pour contenu un titre de niveau 1 avec pour contenu "page contact"  puis créer un lien dans le fichier "index.html" vers la page "contact.html"-->
    
    <a href="./pages/contact.html">Page contact</a>


    <!-- 7) créer une liste imbriquée de votre choix -->

    <ol>
      <li>item</li>
      <li>item:
        <ul>
          <li>sous-item</li>
          <li>sous-item</li>
          <li>sous-item</li>
          <li>sous-item</li>
        </ul>
      </li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ol>


</body>
</html>