<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
    table {
      border-spacing: 0;
    }

    table td {
      padding: 0;
    }

    table img {
      display: block;
      /* vertical-align: middle; */
      border: none;


    }
  </style>
</head>

<body>

  <table class="joconde">
    <tbody>
      <tr>
        <td colspan="3"><img src="src/joconde_01.jpg" alt=""></td>
      </tr>
      <tr>
        <td><img src="src/joconde_02.jpg" alt=""></td>
        <td><img src="src/joconde_03.gif" alt=""></td>
        <td><img src="src/joconde_04.jpg" alt=""></td>
      </tr>
      <tr>
        <td colspan="3"><img src="src/joconde_05.jpg" alt=""></td>
      </tr>
    </tbody>
  </table>

</body>

</html>