<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
</head>
<body>
  

  <!-- Créer un formulaire de contact avec un champ de saisi pour le : nom, prenom, mail, telephone. Une selectbox avec les option html, css, javascript. Un champs de message avec un bouton d'envoi. N'oubliez pas de lier les labels et les inputs-->

  <form>
    <label for="nom">Nom</label>
    <input type="text" id="nom">
    <br>
    <label for="prenom">Prenom</label>
    <input type="text" id="prenom">
    <br>
    <label for="email">Email</label>
    <input type="email"id="email">
    <br>
    <label for="tel">Téléphone</label>
    <input type="tel" id="tel">
    <br>
    <select name="options" id="options">
      <option value="html">html</option>
      <option value="css">css</option>
      <option value="js">js</option>
    </select>
    <br>
    <label for="message"></label>
    <br>
    <textarea id="message" cols="30" rows="10"></textarea>
    <br>
    <button type="submit">Envoyer</button>
  </form>
  



</body>
</html>