<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
</head>
<body>

  <!-- 1) Créer une liste non-ordonné avec pour item: html, css, javascript -->


  <!-- 2) Créer un titre de niveau 1 avec la classe "title" -->


  <!-- 3) créer une div qui aura la classe "container-buttons" puis ajouter comme element enfant un bouton d'action -->


  <!-- 4) structurer une carte avec la classe "box". Cette carte doit avoir pour enfant un titre de niveau 3, un paragraphe qui aura la classe "txt" et un lien qui aura pour contenu "lire la suite" regrouper dans une div qui a la classe "content" -->


  <!-- 5) Citer 4 balises HTML de type "Inline" -->

  <!-- 6) Créer un dossier "Pages" avec un fichier "contact.html" puis créer un lien dans le fichier "index.html" vers la page "contact.html"-->


  <!-- 7) créer une liste imbriquée de votre choix -->



</body>
</html>