<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
    body {
      height: 100vh;
    }

    table {
      border: 1px solid gray;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    td,
    th {
      border: 1px solid gray;
      padding: 1rem;
    }
  </style>
</head>

<body>

  <table>
    <thead>
      <tr>
        <th colspan="2" rowspan="2">Un tableau</th>
        <th colspan="3">Groupe 1</th>
        <th colspan="3">Groupe 2</th>
      </tr>
      <tr>
        <th>Col. 1</th>
        <th>Col. 2</th>
        <th>Col. 3</th>
        <th>Col. 4</th>
        <th>Col. 5</th>
        <th>Col. 6</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan="2" rowspan="2">Un tableau</th>
        <th>Col. 1</th>
        <th>Col. 2</th>
        <th>Col. 3</th>
        <th>Col. 4</th>
        <th>Col. 5</th>
        <th>Col. 6</th>
      </tr>
      <tr>
        <th colspan="3">Groupe 1</th>
        <th colspan="3">Groupe 2</th>
      </tr>

    </tfoot>
    <tbody>
      <tr>
        <th rowspan="3">Gr. 1</th>
        <th>Rang 1</th>
        <td>Cel. 1</td>
        <td>Cel. 2</td>
        <td>Cel. 3</td>
        <td>Cel. 4</td>
        <td>Cel. 5</td>
        <td>Cel. 6</td>
      </tr>
      <tr>
        <th>Rang 2</th>
        <td>Cel. 1</td>
        <td>Cel. 2</td>
        <td>Cel. 3</td>
        <td>Cel. 4</td>
        <td>Cel. 5</td>
        <td>Cel. 6</td>
      </tr>
      <tr>
        <th>Rang 3</th>
        <td>Cel. 1</td>
        <td>Cel. 2</td>
        <td>Cel. 3</td>
        <td>Cel. 4</td>
        <td>Cel. 5</td>
        <td>Cel. 6</td>
      </tr>
      <tr>
        <th rowspan="3">Gr. 2</th>
        <th>Rang 4</th>
        <td>Cel. 1</td>
        <td>Cel. 2</td>
        <td>Cel. 3</td>
        <td>Cel. 4</td>
        <td>Cel. 5</td>
        <td>Cel. 6</td>
      </tr>
      <tr>
        <th>Rang 5</th>
        <td>Cel. 1</td>
        <td>Cel. 2</td>
        <td>Cel. 3</td>
        <td>Cel. 4</td>
        <td>Cel. 5</td>
        <td>Cel. 6</td>
      </tr>
      <tr>
        <th>Rang 6</th>
        <td>Cel. 1</td>
        <td>Cel. 2</td>
        <td>Cel. 3</td>
        <td>Cel. 4</td>
        <td>Cel. 5</td>
        <td>Cel. 6</td>
      </tr>
    </tbody>
  </table>


</body>

</html>